spring.application.name=Servx

spring.datasource.url=jdbc:postgresql://localhost:5432/servx
spring.datasource.username=servx
spring.datasource.password=servx2025!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect